// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4738784B1BC36ECF00DF9F03 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4738784A1BC36ECF00DF9F03 /* main.m */; };
		4738784E1BC36ECF00DF9F03 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4738784D1BC36ECF00DF9F03 /* AppDelegate.m */; };
		473878511BC36ECF00DF9F03 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 473878501BC36ECF00DF9F03 /* ViewController.m */; };
		473878541BC36ECF00DF9F03 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 473878521BC36ECF00DF9F03 /* Main.storyboard */; };
		473878561BC36ED000DF9F03 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 473878551BC36ED000DF9F03 /* Images.xcassets */; };
		473878591BC36ED000DF9F03 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 473878571BC36ED000DF9F03 /* LaunchScreen.xib */; };
		473878651BC36ED000DF9F03 /* dropdown1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 473878641BC36ED000DF9F03 /* dropdown1Tests.m */; };
		4738CCB71BC390E7005D49E3 /* images.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 4738CCB61BC390E7005D49E3 /* images.jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4738785F1BC36ED000DF9F03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4738783D1BC36ECE00DF9F03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 473878441BC36ECF00DF9F03;
			remoteInfo = dropdown1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		473878451BC36ECF00DF9F03 /* dropdown1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dropdown1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		473878491BC36ECF00DF9F03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4738784A1BC36ECF00DF9F03 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4738784C1BC36ECF00DF9F03 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4738784D1BC36ECF00DF9F03 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4738784F1BC36ECF00DF9F03 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		473878501BC36ECF00DF9F03 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		473878531BC36ECF00DF9F03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		473878551BC36ED000DF9F03 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		473878581BC36ED000DF9F03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4738785E1BC36ED000DF9F03 /* dropdown1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dropdown1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		473878631BC36ED000DF9F03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		473878641BC36ED000DF9F03 /* dropdown1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = dropdown1Tests.m; sourceTree = "<group>"; };
		4738CCB61BC390E7005D49E3 /* images.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = images.jpeg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		473878421BC36ECF00DF9F03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4738785B1BC36ED000DF9F03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4738783C1BC36ECE00DF9F03 = {
			isa = PBXGroup;
			children = (
				473878471BC36ECF00DF9F03 /* dropdown1 */,
				473878611BC36ED000DF9F03 /* dropdown1Tests */,
				473878461BC36ECF00DF9F03 /* Products */,
			);
			sourceTree = "<group>";
		};
		473878461BC36ECF00DF9F03 /* Products */ = {
			isa = PBXGroup;
			children = (
				473878451BC36ECF00DF9F03 /* dropdown1.app */,
				4738785E1BC36ED000DF9F03 /* dropdown1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		473878471BC36ECF00DF9F03 /* dropdown1 */ = {
			isa = PBXGroup;
			children = (
				4738784C1BC36ECF00DF9F03 /* AppDelegate.h */,
				4738784D1BC36ECF00DF9F03 /* AppDelegate.m */,
				4738784F1BC36ECF00DF9F03 /* ViewController.h */,
				473878501BC36ECF00DF9F03 /* ViewController.m */,
				473878521BC36ECF00DF9F03 /* Main.storyboard */,
				4738CCB61BC390E7005D49E3 /* images.jpeg */,
				473878551BC36ED000DF9F03 /* Images.xcassets */,
				473878571BC36ED000DF9F03 /* LaunchScreen.xib */,
				473878481BC36ECF00DF9F03 /* Supporting Files */,
			);
			path = dropdown1;
			sourceTree = "<group>";
		};
		473878481BC36ECF00DF9F03 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				473878491BC36ECF00DF9F03 /* Info.plist */,
				4738784A1BC36ECF00DF9F03 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		473878611BC36ED000DF9F03 /* dropdown1Tests */ = {
			isa = PBXGroup;
			children = (
				473878641BC36ED000DF9F03 /* dropdown1Tests.m */,
				473878621BC36ED000DF9F03 /* Supporting Files */,
			);
			path = dropdown1Tests;
			sourceTree = "<group>";
		};
		473878621BC36ED000DF9F03 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				473878631BC36ED000DF9F03 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		473878441BC36ECF00DF9F03 /* dropdown1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 473878681BC36ED000DF9F03 /* Build configuration list for PBXNativeTarget "dropdown1" */;
			buildPhases = (
				473878411BC36ECF00DF9F03 /* Sources */,
				473878421BC36ECF00DF9F03 /* Frameworks */,
				473878431BC36ECF00DF9F03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dropdown1;
			productName = dropdown1;
			productReference = 473878451BC36ECF00DF9F03 /* dropdown1.app */;
			productType = "com.apple.product-type.application";
		};
		4738785D1BC36ED000DF9F03 /* dropdown1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4738786B1BC36ED000DF9F03 /* Build configuration list for PBXNativeTarget "dropdown1Tests" */;
			buildPhases = (
				4738785A1BC36ED000DF9F03 /* Sources */,
				4738785B1BC36ED000DF9F03 /* Frameworks */,
				4738785C1BC36ED000DF9F03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				473878601BC36ED000DF9F03 /* PBXTargetDependency */,
			);
			name = dropdown1Tests;
			productName = dropdown1Tests;
			productReference = 4738785E1BC36ED000DF9F03 /* dropdown1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4738783D1BC36ECE00DF9F03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = CLI112;
				TargetAttributes = {
					473878441BC36ECF00DF9F03 = {
						CreatedOnToolsVersion = 6.4;
					};
					4738785D1BC36ED000DF9F03 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 473878441BC36ECF00DF9F03;
					};
				};
			};
			buildConfigurationList = 473878401BC36ECF00DF9F03 /* Build configuration list for PBXProject "dropdown1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4738783C1BC36ECE00DF9F03;
			productRefGroup = 473878461BC36ECF00DF9F03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				473878441BC36ECF00DF9F03 /* dropdown1 */,
				4738785D1BC36ED000DF9F03 /* dropdown1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		473878431BC36ECF00DF9F03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473878541BC36ECF00DF9F03 /* Main.storyboard in Resources */,
				4738CCB71BC390E7005D49E3 /* images.jpeg in Resources */,
				473878591BC36ED000DF9F03 /* LaunchScreen.xib in Resources */,
				473878561BC36ED000DF9F03 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4738785C1BC36ED000DF9F03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		473878411BC36ECF00DF9F03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473878511BC36ECF00DF9F03 /* ViewController.m in Sources */,
				4738784E1BC36ECF00DF9F03 /* AppDelegate.m in Sources */,
				4738784B1BC36ECF00DF9F03 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4738785A1BC36ED000DF9F03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473878651BC36ED000DF9F03 /* dropdown1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		473878601BC36ED000DF9F03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 473878441BC36ECF00DF9F03 /* dropdown1 */;
			targetProxy = 4738785F1BC36ED000DF9F03 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		473878521BC36ECF00DF9F03 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				473878531BC36ECF00DF9F03 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		473878571BC36ED000DF9F03 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				473878581BC36ED000DF9F03 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		473878661BC36ED000DF9F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		473878671BC36ED000DF9F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		473878691BC36ED000DF9F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = dropdown1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4738786A1BC36ED000DF9F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = dropdown1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4738786C1BC36ED000DF9F03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = dropdown1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dropdown1.app/dropdown1";
			};
			name = Debug;
		};
		4738786D1BC36ED000DF9F03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = dropdown1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dropdown1.app/dropdown1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		473878401BC36ECF00DF9F03 /* Build configuration list for PBXProject "dropdown1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				473878661BC36ED000DF9F03 /* Debug */,
				473878671BC36ED000DF9F03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		473878681BC36ED000DF9F03 /* Build configuration list for PBXNativeTarget "dropdown1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				473878691BC36ED000DF9F03 /* Debug */,
				4738786A1BC36ED000DF9F03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4738786B1BC36ED000DF9F03 /* Build configuration list for PBXNativeTarget "dropdown1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4738786C1BC36ED000DF9F03 /* Debug */,
				4738786D1BC36ED000DF9F03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4738783D1BC36ECE00DF9F03 /* Project object */;
}
